# Sensor selection
# Available options: hwpc
SENSOR_TYPE=hwpc
SENSOR_IMAGE=powerapi/${SENSOR_TYPE}-sensor:1.3.0

# Formula selection
# Available options: smartwatts
FORMULA_TYPE=smartwatts
FORMULA_IMAGE=powerapi/${FORMULA_TYPE}-formula:2.2.0

# Source selection
# Available options: mongodb, socket
POWERAPI_SOURCE=socket

# Destination selection
# Available options: influxdb2, prometheus, mongodb, csv, filedb
POWERAPI_DESTINATION=prometheus

# Third party images
MONGO_IMAGE=mongo:7.0.8
MONGOEXPRESS_IMAGE=mongo-express:1.0.2-20
INFLUXDB_IMAGE=influxdb:2.7.5
GRAFANA_IMAGE=grafana/grafana:10.1.9
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2
CSV_IMAGE=busybox:stable-glibc
FILEDB_IMAGE=busybox:stable-glibc
SOCKET_IMAGE=busybox:stable-glibc

# Docker compose profiles
COMPOSE_PROFILES=${POWERAPI_SOURCE},${POWERAPI_DESTINATION}
